<!DOCTYPE html>
<html>
<head>
    <title>URarm Control Panel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://pyscript.net/releases/2025.5.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.5.1/core.js"></script>

    <script src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function send(data, move = true) {
            if (data === "c1_save") {
                $('#corner1').css("background-color", "rgb(0, 200, 0)")
                if ($('#corner3').css("background-color") === "rgb(0, 200, 0)") {
                    $("#start_button").css("background-color", "rgb(0, 200, 0)")
                    $("#start_button").css("color", "rgb(0, 0, 0)")
                }
            } if (data === "c3_save") {
                $('#corner3').css("background-color", "rgb(0, 200, 0)")
                if ($('#corner1').css("background-color") === "rgb(0, 200, 0)") {
                    $("#start_button").css("background-color", "rgb(0, 200, 0)")
                    $("#start_button").css("color", "rgb(0, 0, 0)")
                }
            }
            let delta;
            if (move) {
                delta = Number($("#delta_input").val());
                if (delta > 40) {
                    alert("Maximum movement delta exceeded, do not try to move more than 4 cm in one movement.");
                    return;
                }
            } else {
                delta = Number($("#points_input").val());
            }
            const payload = JSON.stringify({
                command: String(data),
                delta: Number(delta)
            });
            if ($("#auto_pop_indicator").css("background-color") === "rgb(0, 128, 0)") {
                $("#topic_test").val("/modal/URarm/control");
            }
            $("#payload_test").val(payload);
            $("#send_test").click();
            toggle_buttons("off");
            setTimeout(function(){
                toggle_buttons("on");
            }, 1000)
        };
        function toggle_buttons(desired_state) {
            if (desired_state === "on") {
                $('.control_panel_button').off('click').on('click', function() {
                    const cmd = $(this).data('command');
                    send(cmd);
                });
                $('.control_panel_button_small').off('click').on('click', function() {
                    const cmd = $(this).data('command');
                    send(cmd);
                });
                $(".control_panel_button").css("background-color", "lightgray");
                $(".control_panel_button_small").css("background-color", "lightgray");
                $('.control_panel_button').css('transform', 'scale(1.035)')
                $('.control_panel_button_small').css('transform', 'scale(1.035)')
                $('.control_panel_button').css('transform', '')
                $('.control_panel_button_small').css('transform', '')
            }  else {
                $(".control_panel_button").css("background-color", "rgb(150, 150, 150)");
                $(".control_panel_button_small").css("background-color", "rgb(150, 150, 150)");
                $('.control_panel_button').off('click');
                $('.control_panel_button_small').off('click');
                $('.control_panel_button').css('transform', 'scale(1)')
                $('.control_panel_button_small').css('transform', 'scale(1)')
            }
        };
        function send_tool(tool) {
            const auto_pop_color = $("#auto_pop_indicator").css("background-color")
            if (tool === "hammer") {
                if (auto_pop_color === "rgb(0, 128, 0)") {
                    $("#topic_test").val("/modal/tool/request");
                }
                $("#payload_test").val("hit");
            } else if (tool === "sensor") {
                if (auto_pop_color === "rgb(0, 128, 0)") {
                    $("#topic_test").val("/modal/tool/request");
                }
                $("#payload_test").val("probe");
            }
            $("#send_test").click();
        };
        function auto_pop_toggle() {
            if ($("#auto_pop_indicator").css("background-color") === "rgb(0, 128, 0)") {
                $("#auto_pop_indicator").css("background-color", "rgb(256, 0, 0)");
            } else {
                $("#auto_pop_indicator").css("background-color", "rgb(0, 128, 0)");
            }
        };
        function toggle_editor(state) {
            if ($("#tool_mode").html() === "Connection Mode: Serial") {
                element = ".code_editor_shadow_serial"
            } else {
                element = ".code_editor_shadow_ble"
            }
            if (state === 0) {
                $(".code_editor_shadow").css("display", "none");
            } else {
                $(".code_editor_shadow").css("display", "block");
            }
        };
        function start_code() {
            $("#loadcode").click();
            $("#loadcode_2").click();
            $("#run1").click();
        };
        function start() {
            if ($("#start_button").css("background-color") === "rgb(0, 200, 0)") {
                send("ready", false)
            } else {
                alert("Select both corners before starting")
            }
        } function switch_tool_mode() {
            if ($("#tool_mode").html() === "Connection Mode: Serial") {
                $("#tool_mode").html("Connection Mode: Bluetooth")
                $("#all_things_ble").css("display", "")
                $("#serial_connect_button").css("display", "None")
            } else {
                $("#tool_mode").html("Connection Mode: Serial")
                $("#all_things_ble").css("display", "None")
                $("#serial_connect_button").css("display", "")
            }
        } function serial_connect() {
            $("#connect1").click();
        }
    </script>
</head>

<body>
    <link rel="stylesheet" href="./styles.css">
    <script type="mpy-editor" src="./main.py" config="./pyscript.toml" env='su25' setup></script>
    <header>
        <h1>Robot Control Panel</h1>
    </header>
    <div class='code_editor_shadow'>
        <div class='code_editor_background'>
            <button id='close_code_editor_btn' onclick=toggle_editor(0)>Close Editor</button>
            <h2>Code Editor</h2>
            <button id='loadcode' class='btn'>Load Code</button>
            <div id='all_things_rs232'></div>
            <button id='loadcode_2' class='btn' style="margin: 5px;">Load Code</button>
            <script id='PC_code' type="mpy-editor" env='su25'></script>
        </div>
    </div>
    <div class='main_container'>
        <div class='setup_and_tools'>
            <div class='container' id='setup_box' style="height: 50%; width: 98%;">
                <div class='container_h1'>Connect to Robot (channel setup)</div>
                <div class='channel_setup'>
                    <div id='all_things_channels' style="margin:5px 5px 5px 5px;"></div>
                    <div class='auto_pop'>
                        <button id='auto_pop_button' onclick=auto_pop_toggle()>Auto Populate Topic</button>
                        <div id='auto_pop_indicator'></div>
                    </div>
                </div>
            </div>
            <div class='container' id='setup_box' style="height: 50%; width: 98%;">
                <div class='container_h1'>Tool Setup</div>
                <div class='channel_setup'>
                    <div class='code_buttons'>
                        <button id="serial_connect_button" onclick=serial_connect()>Serial Connect</button>
                        <button id="start_code_button" onclick=start_code()>Start Code</button>
                        <button id="show_code_button" onclick=toggle_editor(1)>Show Code</button>
                    </div>
                    <div id='all_things_ble' style="margin:5px 5px 5px 5px; display: none;"></div>
                    <button id="tool_mode" onclick=switch_tool_mode()>Connection Mode: Serial</button>
                </div>
            </div>
            <div class='container' style="width: 98%;">
                <div class='container_h1'>Tool Controls</div>
                <div class='tool_control_panel'>
                    <div class='tool_button' onclick=send_tool("hammer")>Hit Hammer</div>
                    <div class='tool_button' onclick=send_tool("sensor")>Probe</div>
                </div>
            </div>
        </div>
        <div class='container'>
            <div class='container_h1'>Robot Controls</div>
            <div class='robot_control_top'>
                <div class='robot_control_top_sec'>
                    <div>Move Delta (mm)</div>
                    <input type="number" id="delta_input" value="5" min="0" max="20">
                </div>
                <div class='robot_control_top_sec'>
                    <div>Gripper Control</div>
                    <div class='control_panel_button_small' onclick=send("g_open")>Open</div>
                    <div class='control_panel_button_small' onclick=send("g_close")>Close</div>
                </div>
            </div>
            <div class='robot_control'>
                <div class='control_panel_button' onclick=send("-x")>- x</div>
                <div style="display: flex; flex-direction: column;">
                    <div class='control_panel_button' onclick=send("+y")>+ y</div>
                    <div>
                        <div class='control_panel_button_small' onclick=send("+z")>+ z</div>
                        <div class='control_panel_button_small' onclick=send("-z")>- z</div>
                    </div>
                    <div class='control_panel_button' onclick=send("-y")>- y</div>
                </div>
                <div class='control_panel_button' onclick=send("+x")>+ x</div>
            </div>
            <div class='robot_control_bottom'>
                <div class='robot_control_top_sec' style="margin-top: 98px;">
                    <div>Points</div>
                    <input type="number" id="points_input" value="5" min="0" max="20">
                    <button id="start_button" style="background-color: #ededed; color: #bababa; border-color: #ededed;" onclick=start()>Start</button>
                </div>
                <div class='robot_control_top_sec'>
                    <div>Corner Placement</div>
                    <div class='control_panel_button_corner' id='corner1' onclick=send("c1_save")>Corner 1</div>
                    <div class='control_panel_button_corner' id='corner3' onclick=send("c3_save")>Corner 3</div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>