<!DOCTYPE html>
<html>
<head>
    <title>URarm Control Panel - Clay Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="https://pyscript.net/releases/2025.5.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.5.1/core.js"></script>

    <script src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function send(data) {
            const delta = $("#delta_input").val();
            if (delta > 40) {
                alert("Maximum movement delta exceeded, do not try to move more than 4 cm in one movement.")
                return;
            }
            const payload = JSON.stringify({
                command: String(data),
                delta: Number(delta)
            });
            if ($("#auto_pop_indicator").css("background-color") === "rgb(0, 128, 0)") {
                $("#topic_test").val("/modal/URarm/control");
            }
            $("#payload_test").val(payload);
            $("#send_test").click();
            toggle_buttons("off");
            setTimeout(function(){
                toggle_buttons("on");
            }, 1000)
        };
        function toggle_buttons(desired_state) {
            if (desired_state === "on") {
                $('.control_panel_button').off('click').on('click', function() {
                    const cmd = $(this).data('command');
                    send(cmd);
                });
                $('.control_panel_button_small').off('click').on('click', function() {
                    const cmd = $(this).data('command');
                    send(cmd);
                });
                $(".control_panel_button").css("background-color", "lightgray");
                $(".control_panel_button_small").css("background-color", "lightgray");
                $('.control_panel_button').css('transform', 'scale(1.035)')
                $('.control_panel_button_small').css('transform', 'scale(1.035)')
                $('.control_panel_button').css('transform', '')
                $('.control_panel_button_small').css('transform', '')
            }  else {
                $(".control_panel_button").css("background-color", "rgb(150, 150, 150)");
                $(".control_panel_button_small").css("background-color", "rgb(150, 150, 150)");
                $('.control_panel_button').off('click');
                $('.control_panel_button_small').off('click');
                $('.control_panel_button').css('transform', 'scale(1)')
                $('.control_panel_button_small').css('transform', 'scale(1)')
            }
        };
        /*
        function send(data) {
            const delta = $("#delta_input").val();
            if (delta > 40) {
                alert("Maximum movement delta exceeded, do not try to move more than 4 cm in one movement.")
                return;
            }
            const payload = JSON.stringify({
                command: String(data),
                delta: Number(delta)
            });
            if ($("#auto_pop_indicator").css("background-color") === "rgb(0, 128, 0)") {
                $("#topic_test").val("/modal/URarm/control");
            }
            $("#payload_test").val(payload);
            $("#send_test").click();
            
        };
        */
        function send_tool(tool) {
            const auto_pop_color = $("#auto_pop_indicator").css("background-color")
            if (tool === "hammer") {
                if (auto_pop_color === "rgb(0, 128, 0)") {
                    $("#topic_test").val("/modal/tool/request");
                }
                $("#payload_test").val("hit");
            } else if (tool === "sensor") {
                if (auto_pop_color === "rgb(0, 128, 0)") {
                    $("#topic_test").val("/modal/tool/request");
                }
                $("#payload_test").val("probe");
            }
            $("#send_test").click();
        };
        function auto_pop_toggle() {
            if ($("#auto_pop_indicator").css("background-color") === "rgb(0, 128, 0)") {
                $("#auto_pop_indicator").css("background-color", "rgb(256, 0, 0)");
            } else {
                $("#auto_pop_indicator").css("background-color", "rgb(0, 128, 0)");
            }
        };
    </script>
</head>

<body onload=toggle_buttons("on")>
    <link rel="stylesheet" href="./styles.css">
    <script type="mpy-editor" src="./main.py" config="./pyscript.toml" env='su25' setup></script>
    <header>
        <h1>Robot Control Panel</h1>
    </header>
    <div class='main_container'>
        <div class='setup_and_tools'>
            <div class='container' id='setup_box' style="height: 50%; width: 98%;">
                <div class='container_h1'>Channel Setup</div>
                <div class='channel_setup'>
                    <div id='all_things_channels' style="margin:5px 5px 5px 5px;"></div>
                    <div class='auto_pop'>
                        <button id='auto_pop_button' onclick=auto_pop_toggle()>Auto Populate Topic</button>
                        <div id='auto_pop_indicator'></div>
                    </div>
                </div>
            </div>
            <div class='container' style="width: 98%;">
                <div class='container_h1'>Tool Controls</div>
                <div class='tool_control_panel'>
                    <div class='tool_button' onclick=send_tool("hammer")>Hit Hammer</div>
                    <div class='tool_button' onclick=send_tool("sensor")>Probe</div>
                </div>
            </div>
        </div>
        <div class='container'>
            <div class='container_h1'>Robot Controls</div>
            <div class='robot_control_top'>
                <div class='robot_control_top_sec'>
                    <div>Move Delta (mm)</div>
                    <input type="number" id="delta_input" value="5" min="0" max="20">
                </div>
                <div class='robot_control_top_sec' style="background-color: white; border: none; color: white;">
                    <div>Gripper Control</div>
                    <div class='control_panel_button_small_g' style="background-color: white; cursor: default;">Open</div>
                    <div class='control_panel_button_small_g' style="background-color: white; cursor: default;">Close</div>
                </div>
            </div>
            <div class='robot_control'>
                <div class='control_panel_button' data-command="-x">- x</div>
                <div style="display: flex; flex-direction: column;">
                    <div class='control_panel_button' data-command="+y">+ y</div>
                    <div>
                        <div class='control_panel_button_small' data-command="+z">+ z</div>
                        <div class='control_panel_button_small' data-command="-z">- z</div>
                    </div>
                    <div class='control_panel_button' data-command="-y">- y</div>
                </div>
                <div class='control_panel_button' data-command="+x">+ x</div>
            </div>
            <!--<div class='robot_control_top'>
                <div class='robot_control_top_sec' style="display: none;">
                    <div >Move Delta (mm)</div>
                    <input type="number" id="delta_input" value="5" min="0" max="20">
                </div>
                <div class='robot_control_top_sec'>
                    <div>Corner Selector</div>
                    <div class='control_panel_button_small' onclick=send("c1_save")>Corner 1</div>
                    <div class='control_panel_button_small' onclick=send("c2_save")>Corner 3</div>
                </div>
            </div>-->
        </div>
    </div>    
</body>
</html>