body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.4;
}
.input {
    color:#0000FF;
    font-size: 18px;
    border: none;
    background-color:lightlightgray;
}

.info {
    width: 95%;
    margin: 10px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #333;
    font-size: 1.8rem;
    font-weight: normal;
    margin-bottom: 5px;
}

#info_button {
    font-size: 10px;
    text-align: center;
    align-content: center;
    border-style: solid;
    border-radius: 7px;
    width: 12px;
    height: 12px;
    margin-right: 100px;
}

.code_editor_shadow {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0px;
    z-index: 6;
    cursor: pointer;
    background-color: #000000c4;
    display: none;
    margin-left: -8px;
    cursor: default;
}

.code_editor_background {
    width: 80%;
    height: 600px;
    margin: auto;
    padding: 10px;
    margin-top: 50px;
    background-color: #f9f9f9;
    color: #333;
    overflow: auto;
    border: 1px;
    border-color: #e3e3e3;
    border-style: solid;
    border-radius: 3px;
}

#close_code_editor_btn {
    float: right;
    margin-top: -5px;
    background-color: #a80000;
}

.main_container{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 500px;
    margin: auto;
}

.container {
    background: white;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin: 5px 5px 5px 5px;
}

.container_h1 {
    background: #f0f4ff;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}

.channel_setup {
    height: fit-content;
}

.auto_pop {
    float: right;
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.code_buttons {
    width: inherit; 
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

#auto_pop_button {
    margin: 5px;
}

#auto_pop_indicator {
    width: 10px;
    height: 10px;
    background-color: green;
    align-self:center;
    margin: 5px 5px 5px 0px;
    border-radius: 5px;
}

#show_code_button {
    margin: 5px;
}

#start_code_button {
    margin: 5px;
}

.setup_and_tools {
    display: flex;
    flex-direction: column;
    width: inherit;
    justify-content: space-between;
}

.tool_control_panel {
    display: flex;
    justify-content: space-around;
    height: 200px;
}

.tool_button {
    width: 100px;
    height: 50px;
    background-color: lightgray;
    border-radius: 5px;
    margin: 25px 0px 25px 0px;
    align-content: center;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.tool_button:hover {
    transform: scale(1.035);
}

.robot_control {
    display:flex;
    align-items: center;
    padding: 0px 50px 50px 50px;
    justify-content: center;
    width: 400px;
}

.robot_control_top {
    display: flex;
    justify-content: space-between;
    margin-bottom: -100px;
}

.robot_control_top_sec {
    background-color: #f9f9f9;
    border-radius: 2px;
    border: 1px solid #ddd;
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
    height: fit-content;
}


.control_panel_button {
    width: 100px;
    height: 100px;
    background-color: lightgray;
    border-radius: 5px;
    margin: 5px;
    align-content: center;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.control_panel_button_small {
    width: 100px;
    height: 50px;
    background-color: lightgray;
    border-radius: 5px;
    margin: 5px;
    align-content: center;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.control_panel_button_small_g {
    width: 100px;
    height: 50px;
    background-color: lightgray;
    border-radius: 5px;
    margin: 5px;
    align-content: center;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.control_panel_button:hover {
    transform: scale(1.035);
}

.control_panel_button_small:hover {
    transform: scale(1.035);
}

.py-editor-box, .mpy-editor-box {
    max-height: 300px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
}

.repl-box {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: 0 10px 10px 0px;
    background-color: white;
}

.parent{
    display: grid;
    height: 55vh;
    width: 95%;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    margin-left: 10px;
    padding: 10px;
    grid-template-columns: 50% 5px 50%; /* Left column, resizer, right column */
}

.child {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    margin: 2px;
    box-sizing: border-box;
    overflow: hidden;
    overflow_y: auto;
}

.btndiv {
    margin: 10px;
    display: inline-block;
    grid-row: 1;
    height: auto;
}

.resizer {
  background-color: whitesmoke;
  border: 1px solid #ccc;
  cursor: col-resize;  /* Cursor changes when hovering over the resizer */
  width: 5px;         /* Resizer width */
}